class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        new_nums = []
        counter = 0
        i = 0  # Initialize i

        while i < len(nums):
            # print("i1",i)
            for j in range(i + 1, len(nums)):  # Loop starts from i + 1
                # print("j1",j)
                if nums[i] == nums[j]:
                    counter += 1
            # print(counter)
            if counter >= 1:
                new_nums.append(nums[i])
                new_nums.append(nums[i])
                # print("new_nums",new_nums)
                i = i + counter + 1  # Update i
                # print("i2",i)
                counter = 0
            else:
                new_nums.append(nums[i])
                i += 1  # Move to the next index
                # 
                # print("i3",i)
                counter = 0
           
        # print(new_nums2)
        nums.clear()
        nums.extend(new_nums)
        return len(nums)
